<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- basic page needs -->
    <meta charset="utf-8">
    <title>Smart-Resume: AI Resume Analysis & Shortlisting</title>
    <meta name="description" content="An AI-driven platform for resume analysis, feedback, and candidate shortlisting.">
    <meta name="author" content="Smart-Resume Team">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    <style>
        #team ul li strong {
            color: white;
        }
        #about h4{
            color: white;
        }
    </style>
    
    <!-- script -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body id="top" class="ss-preload">

    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- header -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#features">Features</a></li>
                    <li><a class="smoothscroll" href="#team">Team</a></li>
                    <li><a href="http://localhost:8501">Company Login</a></li>
                    <li><a href="http://localhost:8502">Student Login</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->

    <!-- hero -->
    <section id="hero" class="s-hero target-section">
        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>
        <div class="row s-hero__content">
            <div class="column">
                <div class="s-hero__content-about">
                    <h1>Smart-Resume</h1>
                    <h3>
                        An AI-driven platform designed to analyze resumes, provide insightful feedback, and assist in shortlisting candidates based on job descriptions.
                    </h3>
                    <div class="s-hero__content-buttons">
                        <a href="http://localhost:8501" class="btn btn--primary">Company Login</a>
                        <a href="http://localhost:8502" class="btn btn--primary">Student Login</a>
                    </div>
                </div> <!-- end s-hero__content-about -->
            </div>
        </div> <!-- s-hero__content -->
        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->
    </section> <!-- end s-hero -->

    <!-- about -->
    <section id="about" class="s-about target-section">
        <div class="row">
            <div class="column large-12">
                <h3>About Smart-Resume</h3>
                <p>
                    Smart-Resume is an AI-powered platform that leverages advanced natural language processing (NLP) and machine learning to analyze resumes, provide detailed feedback, and assist in candidate shortlisting. The platform aims to help job seekers optimize their resumes for Applicant Tracking Systems (ATS) and improve their chances of landing interviews, while also aiding recruiters in efficiently identifying top candidates.
                </p>
                <h4>Current Status</h4>
                <p>
                    The project is currently in the initial planning and outline phase, with feature listing and technical research ongoing. Accuracy improvements and UI/UX enhancements are under consideration for future development.
                </p>
            </div>
        </div> <!-- end row -->
    </section> <!-- end s-about -->

    <!-- features -->
    <section id="features" class="s-resume target-section">
        <div class="row s-resume__section">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Key Features</h3>
            </div>
            <div class="column large-12">
                <div class="resume-block">
                    <h4>Resume Analysis & Feedback</h4>
                    <p>Evaluate resumes for readability, structure, and content quality, providing actionable recommendations.</p>
                </div>
                <div class="resume-block">
                    <h4>AI-Powered Shortlisting</h4>
                    <p>Compare resumes against job descriptions and rank candidates based on skills and experience relevance.</p>
                </div>
                <div class="resume-block">
                    <h4>ATS Score Calculation</h4>
                    <p>Analyze resumes for ATS compatibility and provide a score to improve job application success rates.</p>
                </div>
                <div class="resume-block">
                    <h4>AI Resume Enhancement</h4>
                    <p>Suggest keyword optimizations and detect missing skills to enhance resume quality and relevance.</p>
                </div>
                <div class="resume-block">
                    <h4>Mock Interview Feature</h4>
                    <p>Conduct AI-powered mock interviews Questions to help candidates prepare for real-world interviews.</p>
                </div>
                <div class="resume-block">
                    <h4>User-Friendly Dashboard</h4>
                    <p>Interactive dashboard for users to upload, edit, and download optimized resumes with real-time feedback.</p>
                </div>
                <div class="resume-block">
                    <h4>Innovative Features & Future Expansion</h4>
                    <p>recruiter-side candidate filtering & Data visuliasation</p>
                </div>
            </div>
        </div> <!-- end s-resume__section -->
    </section> <!-- end s-features -->

    <!-- team -->
    <section id="team" class="s-about target-section">
        <div class="row">
            <div class="column large-12">
                <h3>Meet the Team</h3>
                <ul>
                    <li><strong>M Nikilesh</strong> - AI & Backend Development</li>
                    <li><strong>M Vinay</strong> - AI Resume Analysis & Testing</li>
                    <li><strong>M Ashwitha</strong> - Frontend & UI/UX</li>
                    <li><strong>M Shashvitha</strong> - Database & Data Handling</li>
                    <li><strong>B Sanjana</strong> - Research & Feature Development</li>
                    <li><strong>B Vaishnavi</strong> - AI Mock Interviews & User Experience</li>
                </ul>
            </div>
        </div> <!-- end row -->
    </section> <!-- end s-team -->

    <!-- footer -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-12">
                <span>© 2025 Smart-Resume Team</span>
            </div>
        </div>
        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>

    <!-- Java Script -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>