<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Smart-Resume: AI Resume Analysis & Shortlisting</title>
    <meta name="description" content="An AI-driven platform for resume analysis, feedback, and candidate shortlisting.">
    <meta name="author" content="Smart-Resume Team">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    <style>
        #team ul li strong {
            color: white;
        }
        #about h4 {
            color: white;
        }
        #contact h3, p {
            color: white;
        }
        #Features p1 {
            color: rgb(0, 0, 0);
        }
    </style>
    
    <!-- Scripts -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body id="top" class="ss-preload">

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Header -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#features">Features</a></li>
                    <li><a class="smoothscroll" href="#team">Team</a></li>
                    <li><a class="smoothscroll" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->

    <!-- Hero Section -->
    <section id="hero" class="s-hero target-section">
        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>
        <div class="row s-hero__content">
            <div class="column">
                <div class="s-hero__content-about">
                    <h1>Smart-Resume</h1>
                    <h3>
                        An AI-driven platform designed to analyze resumes, provide insightful feedback, and assist in shortlisting candidates based on job descriptions.
                    </h3>
                    <div class="s-hero__content-buttons">
                        <a href="http://localhost:8501" class="btn btn--primary">Company Login</a>
                        <a href="http://localhost:8502" class="btn btn--primary">User Login</a>
                    </div>
                </div> <!-- end s-hero__content-about -->
            </div>
        </div> <!-- s-hero__content -->
        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->
    </section> <!-- end s-hero -->

    <!-- About Section -->
    <section id="about" class="s-about target-section">
        <div class="row">
            <div class="column large-12">
                <h3>About Smart-Resume</h3>
                <p>
                    Smart-Resume is an AI-powered platform that leverages advanced natural language processing (NLP) and machine learning to analyze resumes, provide detailed feedback, and assist in candidate shortlisting. The platform aims to help job seekers optimize their resumes for Applicant Tracking Systems (ATS) and improve their chances of landing interviews, while also aiding recruiters in efficiently identifying top candidates.
                </p>
                <p>
                   
                    AI-Powered Analysis: 
                    Get instant feedback on your resume with advanced AI analysis that identifies strengths and areas for improvement.
                </p>
                <p>Smart Resume Builder: 
                    Create professional resumes with our intelligent builder that suggests optimal content and formatting.</p> 
                <p>
                    Career Insights: 
                    Access detailed analytics and personalized recommendations to enhance your career prospects.

                </p>
            </div>
        </div> <!-- end row -->
    </section> <!-- end s-about -->

    <!-- Features Section -->
    <section id="features" class="s-resume target-section">
        <div class="row s-resume__section">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Key Features</h3>
            </div>
            <div class="column large-12">
                <div class="resume-block">
                    <h4>Resume Analysis & Feedback</h4>
                    <p1>Evaluate resumes for readability, structure, and content quality, providing actionable recommendations.</p1>
                </div>
                <div class="resume-block">
                    <h4>AI-Powered Shortlisting</h4>
                    <p1>Compare resumes against job descriptions and rank candidates based on skills and experience relevance.</p1>
                </div>
                <div class="resume-block">
                    <h4>ATS Score Calculation</h4>
                    <p1>Analyze resumes for ATS compatibility and provide a score to improve job application success rates.</p1>
                </div>
                <div class="resume-block">
                    <h4>AI Resume Enhancement</h4>
                    <p1>Suggest keyword optimizations and detect missing skills to enhance resume quality and relevance.</p1>
                </div>
                <div class="resume-block">
                    <h4>Mock Interview Feature</h4>
                    <p1>Conduct AI-powered mock interviews Questions to help candidates prepare for real-world interviews.</p1>
                </div>
                <div class="resume-block">
                    <h4>User-Friendly Dashboard</h4>
                    <p1>Interactive dashboard for users to upload, edit, and download optimized resumes with real-time feedback.</p1>
                </div>
                <div class="resume-block">
                    <h4>Innovative Features & Future Expansion</h4>
                    <p1>Recruiter-side candidate filtering & Data visualization.</p1>
                </div>
            </div>
        </div> <!-- end s-resume__section -->
    </section> <!-- end s-features -->

    <!-- Team Section -->
    <section id="team" class="s-about target-section">
        <div class="row">
            <div class="column large-12">
                <h3>Meet the Team</h3>
                <ul>
                    <li><strong>M Nikilesh</strong> - AI & Backend Development</li>
                    <li><strong>M Vinay</strong> - AI Resume Analysis & Testing</li>
                    <li><strong>M Ashwitha</strong> - Frontend & UI/UX</li>
                    <li><strong>M Shashvitha</strong> - Database & Data Handling</li>
                    <li><strong>B Sanjana</strong> - Research & Feature Development</li>
                    <li><strong>B Vaishnavi</strong> - AI Mock Interviews & User Experience</li>
                </ul>
            </div>
        </div> <!-- end row -->
    </section> <!-- end s-team -->

    <!-- Contact Section -->
    <section id="contact" class="s-contact target-section">
        <div class="row">
            <div class="column large-12">
                <h3>Get in Touch with Smart-Resume</h3>
                <p>
                    Whether you're a job seeker aiming to perfect your resume or a recruiter looking to streamline your hiring process, we're here to help. Reach out to us at <a href="mailto:smartresume@gmail.com">smartresume@gmail.com</a> for support, feedback, or any questions about our AI-driven resume analysis and candidate shortlisting platform.
                </p>
            </div>
        </div>
    </section> <!-- end s-contact -->

    <!-- Footer -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-12">
                <span>© 2025 Smart-Resume Team</span>
            </div>
        </div>
        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>

    <!-- JavaScript -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>